！！！！！分享给QQ好友：！！！！！
http://connect.qq.com/widget/shareqq/index.html?
分享网页地址：
url=http%3A%2F%2Fwiki.connect.qq.com%2F%25e7%25bd%2591%25e7%25ab%2599%25e5%25ba%2594%25e7%2594%25a8%25e6%258e%25a5%25e5%2585%25a5%25e6%25b5%2581%25e7%25a8%258b%3Fsource%3Dshareqq&
分享描述：
desc=%E8%AF%B7%E5%8F%82%E8%80%83QQ%E4%BA%92%E8%81%94%E6%96%87%E6%A1%A3%E5%BA%93%E4%B8%AD%E7%9A%84%E3%80%8A%E7%BD%91%E7%AB%99%E5%BA%94%E7%94%A8%E6%8E%A5%E5%85%A5%E6%A6%82%E8%BF%B0%E3%80%8B%EF%BC%8C%E5%B8%8C%E6%9C%9B%E5%AF%B9%E4%BD%A0%E6%9C%89%E5%B8%AE%E5%8A%A9%E3%80%82&
分享标题：
title=%E7%BD%91%E7%AB%99%E5%BA%94%E7%94%A8%E6%8E%A5%E5%85%A5%E6%A6%82%E8%BF%B0-QQ%E4%BA%92%E8%81%94%E6%96%87%E6%A1%A3%E5%BA%93&
??（可空）
summary=&
分享图片：（多张用|分隔）
pics=&
??（可空）
flash=&
网站名称：
site=QQ%E4%BA%92%E8%81%94%E6%96%87%E6%A1%A3%E5%BA%93&
分享成功回调请求地址：（貌似可用于分享成功后的上报，待验证）
callback=http%3A%2F%2Fcgi.connect.qq.com%2Freport%2Freport_vm%3Ftag%3D0%26log%3D%E7%BD%91%E7%AB%99%E5%BA%94%E7%94%A8%E6%8E%A5%E5%85%A5%E6%A6%82%E8%BF%B0_11133_0%26t%3D1545384407613

！！！！！分享到QQ空间：！！！！！
https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?
分享网页地址：
url=http%3A%2F%2Fwiki.connect.qq.com%2F%25e5%259b%259e%25e8%25b0%2583%25e5%259c%25b0%25e5%259d%2580%25e5%25b8%25b8%25e8%25a7%2581%25e9%2597%25ae%25e9%25a2%2598%25e5%258f%258a%25e4%25bf%25ae%25e6%2594%25b9%25e6%2596%25b9%25e6%25b3%2595%3Fsource%3Dshareqzone&
点赞用户显示数量：
showcount=0&
分享描述：
desc=QQ%E4%BA%92%E8%81%94%E6%96%87%E6%A1%A3%E5%BA%93%E7%9A%84%E6%96%87%E7%AB%A0%E3%80%8A%E5%9B%9E%E8%B0%83%E5%9C%B0%E5%9D%80%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E4%BF%AE%E6%94%B9%E6%96%B9%E6%B3%95%E3%80%8B%E5%BE%88%E6%9C%89%E7%94%A8%EF%BC%8C%E6%94%B6%E8%97%8F%E5%A4%87%E7%94%A8%E3%80%82&
??（可空）
summary=&
分享标题：
title=%E5%9B%9E%E8%B0%83%E5%9C%B0%E5%9D%80%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E4%BF%AE%E6%94%B9%E6%96%B9%E6%B3%95-QQ%E4%BA%92%E8%81%94%E6%96%87%E6%A1%A3%E5%BA%93&
网站名称：
site=QQ%E4%BA%92%E8%81%94%E6%96%87%E6%A1%A3%E5%BA%93&
分享图片：（多张用|分隔）
pics=&
分享成功回调请求地址：（貌似可用于分享成功后的上报，待验证）
callback=http%3A%2F%2Fcgi.connect.qq.com%2Freport%2Freport_vm%3Ftag%3D0%26log%3D%E5%9B%9E%E8%B0%83%E5%9C%B0%E5%9D%80%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E4%BF%AE%E6%94%B9%E6%96%B9%E6%B3%95_11135_0%26t%3D1545613627298

！！！！！分享到微信：！！！！！
使用二维码生成插件，生成二维码，提示用户从微信中扫码分享

！！！！！分享到微博：！！！！！
http://service.weibo.com/share/share.php?
分享网页地址：
url=http%3A%2F%2Fnews.sina.cn%2Fgj%2F2018-12-23%2Fdetail-ihqhqcir9604185.d.html&
分享描述：
title=%E5%8D%B3%E5%B0%86%E9%80%80%E4%BD%8D%E7%9A%84%E6%97%A5%E6%9C%AC%E5%A4%A9%E7%9A%87%20%E6%80%8E%E4%B9%88%E8%BF%87%E4%BB%BB%E5%86%85%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E7%94%9F%E6%97%A5%EF%BC%9F&
分享图片：（多张用||分隔）
pic=

